
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /opt/rails_projects/first_app/log/production.searchd.log
  query_log = /opt/rails_projects/first_app/log/production.searchd.query.log
  pid_file = /opt/rails_projects/first_app/log/production.sphinx.pid
  workers = threads
  binlog_path = /opt/rails_projects/first_app/tmp/binlog/production
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = production_postgresql
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "users"."id" * 2 + 0 AS "id", "users"."name" AS "name", "users"."email" AS "email", "users"."nickname" AS "nickname", "users"."id" AS "sphinx_internal_id", 'User' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "users"."created_at")::int AS "created_at", extract(epoch from "users"."updated_at")::int AS "updated_at" FROM "users"  WHERE ("users"."id" BETWEEN $start AND $end) GROUP BY "users"."id", "users"."name", "users"."email", "users"."nickname", "users"."id", "users"."created_at", "users"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("users"."id"), 1), COALESCE(MAX("users"."id"), 1) FROM "users" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT "users".* FROM "users"  WHERE ("users"."id" = ($id - 0) / 2)
}

index user_core
{
  type = plain
  path = /opt/rails_projects/first_app/db/sphinx/production/user_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  source = user_core_0
}

index user
{
  type = distributed
  local = user_core
}
